LOAD FILE=../TEST_positions.cpp
LOAD FILE=../../pytorch_model_bias.so

# --- (1) ATOMS DEFINITIONS and ALIGNMENT ---
HOST: GROUP ATOMS=16-211      #host atoms
LIGC: GROUP ATOMS=1-7,9  #carbon atoms in the ligand
l1: GROUP ATOMS=1             #ligand selected atoms
l2: GROUP ATOMS=4
l3: GROUP ATOMS=8
l4: GROUP ATOMS=9
WO: GROUP ATOMS=221-6520:3    #water oxygen atoms

LIGC_new: GROUP ATOMS=1,4,8,9


WHOLEMOLECULES ENTITY0=HOST
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=../conf_template.pdb TYPE=OPTIMAL #coordinates alignment
lig: CENTER ATOMS=LIGC
lig_new: CENTER ATOMS=LIGC_new

v1: FIXEDATOM AT=2.0136,2.0136,2.0   #virtual atoms
v2: FIXEDATOM AT=2.0136,2.0136,2.25
v3: FIXEDATOM AT=2.0136,2.0136,2.5
v4: FIXEDATOM AT=2.0136,2.0136,2.75
v5: FIXEDATOM AT=2.0136,2.0136,3.0
v6: FIXEDATOM AT=2.0136,2.0136,3.25
v7: FIXEDATOM AT=2.0136,2.0136,3.5
v8: FIXEDATOM AT=2.0136,2.0136,3.75

cyl: DISTANCE ATOMS=v1,lig COMPONENTS
cyl_new: DISTANCE ATOMS=v1,lig_new COMPONENTS
radius: MATHEVAL ARG=cyl.x,cyl.y FUNC=sqrt(x*x+y*y) PERIODIC=NO

testd: DISTANCE ATOMS=v1,lig_new
testd1: DISTANCE ATOMS=l1,v1
testd2: DISTANCE ATOMS=l2,v1
testd3: DISTANCE ATOMS=l3,v1
testd4: DISTANCE ATOMS=l4,v1

#dtest1: DISTANCE ATOMS=l1,l2
#dtest2: DISTANCE ATOMS=l1,v1
#dtest3: DISTANCE ATOMS=l1,347

# --- (2) DESCRIPTORS ---
L1t: COORDINATION GROUPA=l1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
L2t: COORDINATION GROUPA=l2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
L3t: COORDINATION GROUPA=l3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
L4t: COORDINATION GROUPA=l4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
V1t: COORDINATION GROUPA=v1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6  D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
V2t: COORDINATION GROUPA=v2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6  D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
V3t: COORDINATION GROUPA=v3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6  D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
V4t: COORDINATION GROUPA=v4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6  D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
V5t: COORDINATION GROUPA=v5 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6  D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
V6t: COORDINATION GROUPA=v6 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6  D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
V7t: COORDINATION GROUPA=v7 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6  D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5
V8t: COORDINATION GROUPA=v8 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6  D_MAX=0.8} NLIST NL_CUTOFF=0.8 NL_STRIDE=5

centers: GROUP ATOMS=l1,l2,l3,l4,v1,v2,v3,v4,v5,v6,v7,v8
#nl_aux: TESTFUNCTION GROUPA=centers GROUPB=WO NLIST NL_CUTOFF=0.8 NL_STRIDE=1000
##################################################################################################################
#PRINT FILE=nl_size.dat ARG=nl_aux STRIDE=1000

L1: COORDINATION GROUPA=l1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
L2: COORDINATION GROUPA=l2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
L3: COORDINATION GROUPA=l3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
L4: COORDINATION GROUPA=l4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
V1: COORDINATION GROUPA=v1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
V2: COORDINATION GROUPA=v2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
V3: COORDINATION GROUPA=v3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
V4: COORDINATION GROUPA=v4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
V5: COORDINATION GROUPA=v5 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
V6: COORDINATION GROUPA=v6 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
V7: COORDINATION GROUPA=v7 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=5
V8: COORDINATION GROUPA=v8 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6} NLIST NL_CUTOFF=1.0 NL_STRIDE=5

od1: MATHEVAL ARG=L1t FUNC=(x/2.5)-1.0 PERIODIC=NO  #normalized descriptors
od2: MATHEVAL ARG=L2t FUNC=(x/2.5)-1.0 PERIODIC=NO
od3: MATHEVAL ARG=L3t FUNC=(x/2.5)-1.0 PERIODIC=NO
od4: MATHEVAL ARG=L4t FUNC=(x/2.5)-1.0 PERIODIC=NO
od5: MATHEVAL ARG=V1t FUNC=(x/2.5)-1.0 PERIODIC=NO
od6: MATHEVAL ARG=V2t FUNC=(x/2.5)-1.0 PERIODIC=NO
od7: MATHEVAL ARG=V3t FUNC=(x/2.5)-1.0 PERIODIC=NO
od8: MATHEVAL ARG=V4t FUNC=(x/2.5)-1.0 PERIODIC=NO
od9: MATHEVAL ARG=V5t FUNC=(x/2.5)-1.0 PERIODIC=NO
od10: MATHEVAL ARG=V6t FUNC=(x/2.5)-1.0 PERIODIC=NO
od11: MATHEVAL ARG=V7t FUNC=(x/2.5)-1.0 PERIODIC=NO
od12: MATHEVAL ARG=V8t FUNC=(x/2.5)-1.0 PERIODIC=NO


d1: MATHEVAL ARG=L1t FUNC=x-1.0 PERIODIC=NO  #normalized descriptors
d2: MATHEVAL ARG=L2t FUNC=x-1.0 PERIODIC=NO
d3: MATHEVAL ARG=L3t FUNC=x-1.0 PERIODIC=NO
d4: MATHEVAL ARG=L4t FUNC=x-1.0 PERIODIC=NO
d5: MATHEVAL ARG=V1t FUNC=x-1.0 PERIODIC=NO
d6: MATHEVAL ARG=V2t FUNC=x-1.0 PERIODIC=NO
d7: MATHEVAL ARG=V3t FUNC=x-1.0 PERIODIC=NO
d8: MATHEVAL ARG=V4t FUNC=x-1.0 PERIODIC=NO
d9: MATHEVAL ARG=V5t FUNC=x-1.0 PERIODIC=NO
d10: MATHEVAL ARG=V6t FUNC=x-1.0 PERIODIC=NO
d11: MATHEVAL ARG=V7t FUNC=x-1.0 PERIODIC=NO
d12: MATHEVAL ARG=V8t FUNC=x-1.0 PERIODIC=NO


ene: ENERGY
cell: CELL

# --- (3) Committor_Z CV and other quantities ---


#s: PYTORCH_MODEL FILE=modelG2_a.pt ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12  #NN output

funnel: MATHEVAL ARG=radius,cyl.z VAR=r,z FUNC=(r+1.0*(-1.2+z))*step(-z+1.)+(r-0.2)*step(z-1.) PERIODIC=NO
UPPER_WALLS AT=0 ARG=funnel KAPPA=2000.0 LABEL=funnelwall  #funnel restraint
UPPER_WALLS AT=1.8 ARG=cyl.z KAPPA=4000.0 EXP=2 LABEL=upper_wall  #upper limit of cyl.z
#LOWER_WALLS AT=1.5 ARG=cyl.z KAPPA=4000.0 EXP=2 LABEL=lower_wall  #upper limit of cyl.z

ang: ANGLE ATOMS=v3,v5,8,6   #angle of a ligand's axis with z
cosang: MATHEVAL ARG=ang FUNC=cos(x) PERIODIC=NO

# --- (4) OPES  ---
z: PYTORCH_MODEL_BIAS FILE=../../models/model_5_zeta.pt ARG=testd1,testd2,testd3,testd4,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12 LAMBDA=1.0 EPSILON=1e-7

# this is q
q: CUSTOM ARG=z.node-0 var=z PERIODIC=NO FUNC=1/(1+exp(-3*z))

# this is the total bias
bias: CUSTOM ARG=z.bias-0,q var=zbias,q PERIODIC=NO FUNC=-1.5*(zbias+2*log(q+0.00000000001)+2*log(1.00000000001-q))

potential: BIASVALUE ARG=bias


opes: OPES_METAD ...
    ARG=z.node-0
    BARRIER=50
    SIGMA=0.1
    PACE=500
    TEMP=300.0
    COMPRESSION_THRESHOLD=0.5
...



PRINT ARG=* STRIDE=500 FILE=COLVAR FMT=%14.8f

ENDPLUMED
