# vim:ft=plumed

phi: TORSION ATOMS=5,7,9,15
psi: TORSION ATOMS=7,9,15,17

x1: DISTANCE ATOMS=2,5
x2: DISTANCE ATOMS=2,6
x3: DISTANCE ATOMS=2,7
x4: DISTANCE ATOMS=2,9
x5: DISTANCE ATOMS=2,11
x6: DISTANCE ATOMS=2,15
x7: DISTANCE ATOMS=2,16
x8: DISTANCE ATOMS=2,17
x9: DISTANCE ATOMS=2,19
x10: DISTANCE ATOMS=5,6
x11: DISTANCE ATOMS=5,7
x12: DISTANCE ATOMS=5,9
x13: DISTANCE ATOMS=5,11
x14: DISTANCE ATOMS=5,15
x15: DISTANCE ATOMS=5,16
x16: DISTANCE ATOMS=5,17
x17: DISTANCE ATOMS=5,19
x18: DISTANCE ATOMS=6,7
x19: DISTANCE ATOMS=6,9
x20: DISTANCE ATOMS=6,11
x21: DISTANCE ATOMS=6,15
x22: DISTANCE ATOMS=6,16
x23: DISTANCE ATOMS=6,17
x24: DISTANCE ATOMS=6,19
x25: DISTANCE ATOMS=7,9
x26: DISTANCE ATOMS=7,11
x27: DISTANCE ATOMS=7,15
x28: DISTANCE ATOMS=7,16
x29: DISTANCE ATOMS=7,17
x30: DISTANCE ATOMS=7,19
x31: DISTANCE ATOMS=9,11
x32: DISTANCE ATOMS=9,15
x33: DISTANCE ATOMS=9,16
x34: DISTANCE ATOMS=9,17
x35: DISTANCE ATOMS=9,19
x36: DISTANCE ATOMS=11,15
x37: DISTANCE ATOMS=11,16
x38: DISTANCE ATOMS=11,17
x39: DISTANCE ATOMS=11,19
x40: DISTANCE ATOMS=15,16
x41: DISTANCE ATOMS=15,17
x42: DISTANCE ATOMS=15,19
x43: DISTANCE ATOMS=16,17
x44: DISTANCE ATOMS=16,19
x45: DISTANCE ATOMS=17,19


deep: PYTORCH_MODEL MODEL=../../MODELS/deepLDA.pt ARG=x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45

deeper: PYTORCH_MODEL MODEL=../../MODELS/deeperLDA.pt ARG=x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45


#DEFINE OPES CALCULATION
opes: OPES_METAD ...
  ARG=phi,psi
  PACE=500
  SIGMA=0.2,0.2
  BARRIER=30
... 


# print the values on colvar
PRINT ARG=phi,psi,deep.node-0,deeper.node-0,opes.* STRIDE=500 FILE=colvar

# print denser colavr for nice looking contour plots
PRINT ARG=phi,psi,deep.node-0,deeper.node-0,opes.* STRIDE=50 FILE=colvarDenser

# OPTIONAL STUFF AND ALTERNATIVES

#PRINT ARG=phi,psi,cv.node-0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45 STRIDE=10 FILE=distances

#metad: METAD ARG=cv.node-0 ...
#        FILE=HILLS
#        HEIGHT=1.2
#        BIASFACTOR=10
#        PACE=500
#        TEMP=300
#        SIGMA=0.18
#        GRID_SPACING=0.09        # optional
#        GRID_MIN=-7            # optional
#        GRID_MAX=3          # optional
#        CALC_RCT
#        ...
